<link rel="stylesheet" type="text/css" href="/css/career.css">


<div class="ind">
    <h1>Best Careers For You</h1>
</div>
<div id="clist">
    <div ng-controller="career" ng-repeat="career in careernames">



        <div class="career">
            {{career}}
        </div>


    </div>
</div>
<div id="lol">
    <h1>More About Diffrent Tyes Of Interests</h1>
</div>
<br>
<div class="info">

    <div id="LInguistic">
        <p>
            <h3>Linguistic Intelligence</h3>
            <h5> or “word smarts” is competence with spoken and written language. It is the ability to effectively use words to express ideas (as well as understand the ideas of others through their words) and to comprehend complex vocabularies using uncommon,
                technical, or foreign words. This type of intelligence is often found among writers, public speakers, language learners and teachers, and in other professions which involve juggling words and speech. Linguistic intelligence has also been
                associated with academic problem-solving and abstract reasoning skills. Those who are high in this type of intelligence often enjoy crossword puzzles, Scrabble, reading and writing, and all manner of wordplay.
            </h5>
        </p><br></div>
    <div id="Logical">
        <p>
            <h3>Logical-Mathematical Intelligence</h3>
            <h5> “number smarts” or “reasoning smarts,” is the ability to work well with numbers, complex concepts, and scientific ideas. It involves calculating, quantifying, hypothesizing, and thinking in mathematical abstractions and sequential reasoning,
                as well as inductive and deductive thinking. People who are high in this type of intelligence are often interested in sequential patterns, logical connections, puzzles, strategy games, experiments, and games that involve numbers (such
                as Sudoku). This type of intelligence is often found among mathematicians, detectives, and scientists</h5>
        </p>


        <br>
        <p>
            <h3>Bodily-Kinesthetic Intelligence</h3>
            <h5> or “body smarts” is the ability to use the body to communicate, solve challenges and problems, and process information through movement, gestures, and facial expressions. This type of intelligence is associated with dexterity, flexibility,
                coordination, and other somatic-motory skills. Dancers, athletes, sculptors, carpenters, and surgeons all tend to be high in body smarts. Those with this kind of intelligence often learn better through movement, doing, touching, and physically
                interacting with others. They also usually have good muscle memory and tend to be great with tools.</h5>
        </p>
        <br>
        <p>
            <h3>Spatial-Visual Intelligence</h3>
            <h5> or “picture smarts” is the capacity to think in spatial relations and images. People high in this trait often excel in areas related to artistic skills, mental imagery manipulation, pictorial imagination, and spatial analysis. This type of
                intelligence is often found in photographers, painters, interior designers, graphic designers, navigators, architects, and other professions where visual thinking is at a premium. Picture smart individuals are often found doodling or drawing;
                they are good at distinguishing and blending colors, interpreting visual illustrations, and seeing the patterns in visual input and imagery.</h5>
        </p>
        <br>
        <p>
            <h3>Interpersonal Intelligence</h3>
            <h5> or “people smarts” is the ability to effectively interact with and understand other people. People high in this trait are usually known for their advanced communication skills, empathy, and ability to assess others’ feelings and intentions
                correctly. They are also usually great at solving conflicts and creating positive relationships around them. Psychologists, educators, politicians, social workers, and people who work in sales are usually high in this trait.</h5>
        </p>
        <br>
        <p>
            <h3>Intrapersonal Intelligence</h3>
            <h5> or “self smarts” is the ability to understand oneself and utilize such knowledge in one’s decision-making and planning. People high in this trait are typically well aware of their thoughts, feelings, weaknesses, strengths, and motivations.
                Moreover, they usually have rich and rewarding introspections and like to process their experiences in depth. They express their feelings creatively and put others at ease by being maturely self-aware. This type of intelligence is often
                demonstrated by psychologists, writers, theorists, philosophers, scientists, and spiritual leaders.</h5>
        </p>
        <br>
        <p>
            <h3>Naturalistic Intelligence</h3>
            <h5> or “nature smarts” is the ability to be in tune with the natural world and discern the patterns that govern its ecology. People high in this trait are interested in learning more about nature, exploring and saving the environment, and nurturing
                life. They are typically skilled at looking for relationships, differences, and patterns in nature. Nature-smart people enjoy hiking, camping, gardening, and other outdoor activities. This intelligence is demonstrated by farmers, biologists,
                foresters, geologists, breeders, horticulturists, and animal trainers.</h5>
        </p>
        <br>
        <p>
            <h3>Existential Intelligence</h3>
            <h5> or “cosmic smarts” is the ability to use meta-cognition in seeking to know more about life’s purpose or the unknown. People high in this trait are interested in intellectual debates and big questions such as “Why are we here?” or “What is
                the meaning of it all?” High existential intelligence is often found in philosophers, writers, spiritual leaders, public speakers, meditation instructors, and the like. They learn best by looking at a topic from various angles, asking
                the deep questions, connecting insights they have gleaned with social issues, and synthesizing ideas.</h5>
        </p>
    </div>
    <div id="clist">
        <div ng-controller="career" ng-repeat="career in careernames">





        </div>
    </div>