<div id="pop">
    <div id="background">
        <link rel="stylesheet" type="text/css" href="/css/start.css">


        <div id="starttext">Career Apptitude Test</div>



        <div><a href="#!/first" id="taketest"> Start Test</a></div>

        <br><br><br><br><br><br>
        <div id="FOUNDERS">
            <h2>Developed by:</h2><br><br><br>
            <h4>Rupali Susar Patil</h4><br>
            <h4>Riya Menkar</h4><br>
            <h4>Parth Solanke</h4><br>
            <h4>Pushkaraj Puranik</h4>
        </div>
    </div>