<div id="bg">
    <link rel="stylesheet" type="text/css" href="/css/third.css">

    <div ng-controller='third'>

        <div class="container">
            <div id="appheader" class="row">

                <div id="c" class="col-sm c1">
                    <!--<div class="num">1</div>--></div>
                <div id="pipe1"></div>
                <div id="pipe2"></div>
                <div id="c" class="col-sm c2">
                    <!--<div class="num">2</div>--></div>
                <div id="pipe3"></div>
                <div id="pipe4"></div>
                <div id="c" class="col-sm c3">
                    <!--<div class="num">3</div>--></div>
            </div>
        </div>
        <div class="container">
            <div id="appp" class="row">

                <div id="cn" class="col-sm">Personality</div>
                <div id="pipe0"></div>
                <div id="pipe01"></div>
                <div id="cn" class="col-sm">Interest</div>
                <div id="pipe0"></div>
                <div id="pipe0"></div>
                <div id="cn" class="col-sm">Report</div>
            </div>
        </div>




        <div id="appbody">


            <div id="reportheading">
                Hello, {{username}}
            </div>

            <div id="personality">
                <div id="p1">
                    You are best suitable for
                </div>
                <div id="p2p3">
                    <div id="p2">
                        {{personality}} &nbsp;
                    </div>
                    <div id="p3">
                        type of careers.
                    </div>
                </div>

            </div>


            <div id="love">
                You also have Intrest in
            </div>

            <div class="flex-container">
                <div class="col1">Interest
                    <div class="interestScore " ng-repeat="itemN in interest">
                        {{itemN}}
                    </div>
                </div>
                <div class="col2">Score
                    <div class="interestScore" ng-repeat="itemS in interestScore">
                        {{itemS}}
                    </div>
                </div>
            </div>




            <!--
        <div id="therefore">

            Therefore , these are some of the 
            careers we would like to recommend
            you 

        </div>
        -->


            <br><br>

            <a href="#!/career"><button id="career"> Career for You </button> </a>

        </div>

    </div>
</div>



<br><br><br><br><br><br><br>Vrindam PBL Group