    #pop {
        margin: 10px;
        background-image: url(../images/lol.jpg);
        background-size: cover;
        background-position: left;
        padding: 50px 100px
    }
    
    #starttext {
        font: bold 50px 'Open Sans';
        color: black;
        text-decoration: underline black;
        margin-bottom: 100px;
    }
    
    #taketest {
        font: bold 2em 'ROBOTO';
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 3% 10%;
        border-radius: 10px;
    }
    
    #FOUNDERS {
        font: bold 25px 'ROBOTO';
        color: black;
        text-decoration: underline black;
        margin: 100px;
        margin-top: 100px;
    }